<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="about_me.css">
    <title>About Me</title>
  </head>

  <body>


    <div class= "nav-bar">

      <ul class="nav">


        <li class="nav-item">
          <a class="nav-link" href="armandos_portfolio.html"> <i class="fas fa-home"></i> Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="recent_projects.html"> <i class="fas fa-pencil-alt"></i> Recent Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_me.html"> <i class="fas fa-address-card"></i> About Me </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact_information.html"> <i class="fas fa-phone-square"></i> Contact Information</a>
        </li>

      </ul>
    </div>


    <div class="about_me_container">

        <div class="about_paragraph1">

          <h1>Education</h1>

          <p>High School Diploma: </p>

          <ul id="UICCP">
            <li> UIC College Prep </li>

          </ul>

          <p id="college"> College: </p>

          <ul>
            <li> Washington University in St. Louis,  Majoring in Computer Science  </li>
          </ul>


        </div>

        <div class="about_paragraph2">
          <h1>Web Development Experience</h1>

          <p>8th Light Software Consulting, Chicago, Illinois - Intern </p>

          <ul>
            <li class="eighth"> Engaged in activities with fellow interns to understand the basics of Ruby and HTML </li>
            <li class="eighth2">Collaborated and shadowed Mentors in projects, client meetings, and Mock Interviews.</li>
          </ul>

          <p id="general"> General Dash Assembly </P>
            <ul>
              <li id="general_description">Online Course teaching HTML and CSS through constructing blogs and other websites </li>

            </ul>



        </div>

        <div class="about_paragraph3">
            <h1>Current & Completed Classes</h1>

            <p>Computer Science 131: <p>
              <ul>
                <li id="CSE131">Through Labs and studios, I learned the basics of Java and practiced object oriented programming</li>
              </ul>
            <p>Computer Science 132:</p>
            <ul>
              <li id="CSE132">By collaborating with classmates in labs and studios, I am currently learned how to program in <br>C using an arduino</li>
            </ul>
            <p id="web_development">Web Development:</p>
            <ul>
              <li id="web">Learn the basics of HTML, CSS, and introducatry level JavaScript to build and recreate websites</li>
            </ul>


        </div>
    </div>



  </body>
</html>
